# DigiApplication-sample-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amhp/digiapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amhp/digiapplication/: APP.kt  MainActivity.kt
app/src/main/java/com/amhp/digiapplication/model/: HomeSlider.kt
app/src/main/java/com/amhp/digiapplication/repository/: Repository.kt
app/src/main/java/com/amhp/digiapplication/service/: ApiService.kt  HandelCoroutines.kt  HandelRequest.kt
app/src/main/java/com/amhp/digiapplication/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amhp/digiapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
